<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yt8-16-WWN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todoList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Yt8-16-WWN" kind="show" identifier="main" id="Jsv-XM-Ogf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="426"/>
        </scene>
        <!--List View Table-->
        <scene sceneID="35I-ZP-2SE">
            <objects>
                <viewController storyboardIdentifier="mainList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bIB-4P-7qA" customClass="ListViewTable" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaE-Hm-e8f"/>
                        <viewControllerLayoutGuide type="bottom" id="aeF-d0-0B0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cly-Wp-OW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-ip-h3X">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-rU-GSk">
                                <rect key="frame" x="300" y="64" width="300" height="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="haveDoneButton:" destination="bIB-4P-7qA" eventType="touchUpInside" id="qT1-ci-3ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-1C-XKg">
                                <rect key="frame" x="0.0" y="64" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hCd-O3-kig"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toDoButton:" destination="bIB-4P-7qA" eventType="touchUpInside" id="7Yl-E8-DDg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-rs-oBA">
                                <rect key="frame" x="0.0" y="104" width="300" height="3"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.72156862749999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="zkv-XR-wHh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtT-rs-oBA" firstAttribute="leading" secondItem="Cly-Wp-OW8" secondAttribute="leadingMargin" constant="-20" id="2lc-xN-RUB"/>
                            <constraint firstItem="k7D-1C-XKg" firstAttribute="top" secondItem="XaE-Hm-e8f" secondAttribute="bottom" id="3uY-xU-D2y"/>
                            <constraint firstItem="EtT-rs-oBA" firstAttribute="width" secondItem="k7D-1C-XKg" secondAttribute="width" id="8fb-ij-nEL"/>
                            <constraint firstItem="gjf-ip-h3X" firstAttribute="leading" secondItem="Cly-Wp-OW8" secondAttribute="leadingMargin" constant="-20" id="9sc-xC-xnI"/>
                            <constraint firstItem="k7D-1C-XKg" firstAttribute="height" secondItem="NSA-rU-GSk" secondAttribute="height" id="ER1-oj-CCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSA-rU-GSk" secondAttribute="trailing" constant="-20" id="FHV-jV-rUj"/>
                            <constraint firstItem="k7D-1C-XKg" firstAttribute="width" secondItem="NSA-rU-GSk" secondAttribute="width" id="IZi-SE-z4C"/>
                            <constraint firstItem="NSA-rU-GSk" firstAttribute="top" secondItem="XaE-Hm-e8f" secondAttribute="bottom" id="KQc-5J-ERi"/>
                            <constraint firstItem="k7D-1C-XKg" firstAttribute="leading" secondItem="Cly-Wp-OW8" secondAttribute="leadingMargin" constant="-20" id="VtY-Jd-KsQ"/>
                            <constraint firstItem="NSA-rU-GSk" firstAttribute="leading" secondItem="k7D-1C-XKg" secondAttribute="trailing" id="cdu-qh-qek"/>
                            <constraint firstItem="EtT-rs-oBA" firstAttribute="top" secondItem="k7D-1C-XKg" secondAttribute="bottom" id="pQO-dM-DOl"/>
                            <constraint firstItem="aeF-d0-0B0" firstAttribute="top" secondItem="gjf-ip-h3X" secondAttribute="bottom" id="qfA-dU-KsG"/>
                            <constraint firstItem="gjf-ip-h3X" firstAttribute="top" secondItem="EtT-rs-oBA" secondAttribute="bottom" id="y9a-c4-fdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjf-ip-h3X" secondAttribute="trailing" constant="-20" id="yRk-Q1-f0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oYA-Do-enJ">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="qnm-ES-58Y">
                            <connections>
                                <action selector="openMenu:" destination="bIB-4P-7qA" id="RPj-fG-JN9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4si-t2-l6o">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTodoList:" destination="bIB-4P-7qA" id="mDs-Al-2DA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greenBarLeading" destination="2lc-xN-RUB" id="zFj-CL-b0A"/>
                        <outlet property="mainScrollView" destination="gjf-ip-h3X" id="1dc-7v-q2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibz-SK-iXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeD-U0-9f3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yt8-16-WWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNh-SX-oaw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.72156862749999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIB-4P-7qA" kind="relationship" relationship="rootViewController" id="6Rj-5S-Xed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBa-wH-Ciz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="462"/>
        </scene>
    </scenes>
</document>
